<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inConstraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/detailPhoto"
                android:layout_width="207dp"
                android:layout_height="257dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:onClick="openDetail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/party"
                tools:srcCompat="@drawable/missing" />

            <ImageView
                android:id="@+id/partyLogo2"
                android:layout_width="103dp"
                android:layout_height="46dp"
                android:onClick="onLogo"
                app:layout_constraintBottom_toBottomOf="@+id/detailPhoto"
                app:layout_constraintEnd_toEndOf="@+id/detailPhoto"
                app:layout_constraintStart_toStartOf="@+id/detailPhoto"
                tools:srcCompat="@drawable/dem_logo" />

            <ImageView
                android:id="@+id/googleLogo"
                android:layout_width="51dp"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:onClick="googlePlusClicked"
                app:layout_constraintBottom_toBottomOf="@+id/twiterLogo"
                app:layout_constraintStart_toEndOf="@+id/twiterLogo"
                app:layout_constraintTop_toTopOf="@+id/twiterLogo"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/googleplus" />

            <ImageView
                android:id="@+id/twiterLogo"
                android:layout_width="51dp"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:onClick="twitterClicked"
                app:layout_constraintBottom_toBottomOf="@+id/youtubeLogo"
                app:layout_constraintStart_toEndOf="@+id/youtubeLogo"
                app:layout_constraintTop_toTopOf="@+id/youtubeLogo"
                app:srcCompat="@drawable/twitter" />

            <ImageView
                android:id="@+id/youtubeLogo"
                android:layout_width="51dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:onClick="youTubeClicked"
                app:layout_constraintBottom_toBottomOf="@+id/facebookLogo"
                app:layout_constraintStart_toEndOf="@+id/facebookLogo"
                app:layout_constraintTop_toTopOf="@+id/facebookLogo"
                app:srcCompat="@drawable/youtube" />

            <ImageView
                android:id="@+id/facebookLogo"
                android:layout_width="51dp"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="32dp"
                android:onClick="facebookClicked"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/websiteText"
                app:srcCompat="@drawable/facebook" />

            <TextView
                android:id="@+id/website"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="(No website)"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/websiteText"
                app:layout_constraintEnd_toStartOf="@+id/detailPhoto"
                app:layout_constraintStart_toStartOf="@+id/email"
                app:layout_constraintTop_toTopOf="@+id/websiteText" />

            <TextView
                android:id="@+id/websiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Website:"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailText" />

            <TextView
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="(No Email)"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/emailText"
                app:layout_constraintStart_toStartOf="@+id/phone"
                app:layout_constraintTop_toTopOf="@+id/emailText" />

            <TextView
                android:id="@+id/emailText"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneText" />

            <TextView
                android:id="@+id/phone"
                android:textColor="#FFFFFF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@android:string/emptyPhoneNumber"
                app:layout_constraintBottom_toBottomOf="@+id/phoneText"
                app:layout_constraintStart_toStartOf="@+id/address"
                app:layout_constraintTop_toTopOf="@+id/phoneText" />

            <TextView
                android:id="@+id/phoneText"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Phone:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address" />

            <TextView
                android:id="@+id/address"
                android:layout_width="263dp"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toStartOf="@+id/detailPhoto"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/addressText"
                app:layout_constraintTop_toBottomOf="@+id/name"
                tools:text="ajflakjflkjflkasjfklasdjfkldsjflkdasf dklsfjdskalfjd saklfjdsakl fdsklaf kdsj fkldsa jfklds fkldsaj flkdsa fldksaf kldsajf dlksafj dskalfj ajflakjflkjflkasjfklasdjfkldsjflkdasf dklsfjdskalfjd saklfjdsakl fdsklaf kdsj fkldsa jfklds fkldsaj flkdsa fldksafj" />

            <TextView
                android:id="@+id/addressText"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="Address:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/address" />

            <TextView
                android:id="@+id/location3"
                android:textColor="#FFFFFF"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="#00574B"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/cities" />

            <TextView
                android:id="@+id/name"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="@+id/office"
                app:layout_constraintStart_toStartOf="@+id/office"
                app:layout_constraintTop_toBottomOf="@+id/office" />

            <TextView
                android:id="@+id/office"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="@+id/address"
                app:layout_constraintStart_toStartOf="@+id/address"
                app:layout_constraintTop_toBottomOf="@+id/location3" />

            <TextView
                android:id="@+id/party"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/detailPhoto"
                app:layout_constraintStart_toStartOf="@+id/detailPhoto"
                app:layout_constraintTop_toBottomOf="@+id/location3"
                tools:text="(Democratic Party)" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>