<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/input"
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:autofillHints=""
        android:background="#60383333"
        android:hint="@string/input"
        android:inputType="numberSigned|numberDecimal"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/Ftext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Ftext"
        app:layout_constraintTop_toTopOf="@+id/Ftext"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Ftext"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="24dp"
        android:text="@string/fahrenheit_degrees"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/convertButton"
        app:layout_constraintEnd_toStartOf="@+id/input"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <Button
        android:id="@+id/convertButton"
        android:layout_width="370dp"
        android:layout_height="34dp"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:layout_marginBottom="24dp"
        android:background="#60383333"
        android:onClick="Convert"
        android:text="@string/convert"
        app:layout_constraintBottom_toTopOf="@+id/output"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input"
        app:layout_constraintVertical_bias="0.47000003" />

    <TextView
        android:id="@+id/output"
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="#60383333"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/Ctext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Ctext"
        app:layout_constraintTop_toTopOf="@+id/Ctext"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/Ctext"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="8dp"
        android:text="@string/celsius_degrees"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/historyText"
        app:layout_constraintEnd_toStartOf="@+id/output"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/convertButton"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/historyText"
        android:layout_width="185dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:text="@string/conversionHist"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/HistoryBox"
        app:layout_constraintStart_toStartOf="@+id/HistoryBox"
        app:layout_constraintTop_toBottomOf="@+id/Ctext"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/HistoryBox"
        android:layout_width="370dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="31dp"
        android:background="#60383333"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/clearButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historyText" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="370dp"
        android:layout_height="34dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="16dp"
        android:background="#60383333"
        android:onClick="Clear"
        android:text="@string/clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HistoryBox" />

    <TextView
        android:id="@+id/conversionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="269dp"
        android:text="@string/conversion"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="114dp"
        android:layout_marginEnd="216dp"
        android:configChanges="orientation|screenSize"
        app:layout_constraintBottom_toTopOf="@+id/Ftext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conversionText">

        <RadioButton
            android:id="@+id/FRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/fahrenheit_to_celsius" />

        <RadioButton
            android:id="@+id/CRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/celsius_to_fahrenheit" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>