<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/convertButton"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="#60383333"
            android:onClick="Convert"
            android:text="@string/convert"
            app:layout_constraintBottom_toTopOf="@+id/output"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/HistoryBox"
            app:layout_constraintTop_toBottomOf="@+id/input" />

        <EditText
            android:id="@+id/input"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="#60383333"
            android:inputType="numberSigned|numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.857"
            app:layout_constraintStart_toEndOf="@+id/Ftext"
            app:layout_constraintTop_toTopOf="parent"
            android:autofillHints=""
            android:hint="input"
            />

        <TextView
            android:id="@+id/Ftext"
            android:layout_width="185dp"
            android:layout_height="30dp"
            android:layout_marginTop="60dp"
            android:text="@string/fahrenheit_degrees"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/input"
            app:layout_constraintStart_toStartOf="@+id/convertButton"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Ctext"
            android:layout_width="185dp"
            android:layout_height="30dp"
            android:layout_marginTop="26dp"
            android:text="@string/celsius_degrees"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/convertButton"
            app:layout_constraintTop_toBottomOf="@+id/convertButton" />

        <TextView
            android:id="@+id/output"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="#60383333"
            app:layout_constraintBottom_toBottomOf="@+id/Ctext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.857"
            app:layout_constraintStart_toEndOf="@+id/Ctext"
            app:layout_constraintTop_toTopOf="@+id/Ctext"
            app:layout_constraintVertical_bias="0.857" />

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="166dp"
            android:layout_height="64dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/textView5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6">

            <RadioButton
                android:id="@+id/FRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="@string/fahrenheit_to_celsius" />

            <RadioButton
                android:id="@+id/CRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="@string/celsius_to_fahrenheit" />
        </RadioGroup>

        <TextView
            android:id="@+id/HistoryBox"
            android:textSize="20sp"
            android:layout_width="260dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="#60383333"
            app:layout_constraintBottom_toTopOf="@+id/clearButton3"
            app:layout_constraintEnd_toEndOf="@+id/clearButton3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <Button
            android:id="@+id/clearButton3"
            android:layout_width="260dp"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="4dp"
            android:background="#60383333"
            android:onClick="Clear"
            android:text="@string/clear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HistoryBox" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="221dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="@string/conversion_history"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/HistoryBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="142dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:text="@string/conversion"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/radioGroup2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.49" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>