<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/aboutIcon"
        android:icon="@drawable/help"
        android:title="about"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/locationIcon"
        android:icon="@drawable/location"
        android:title="location"
        app:showAsAction="ifRoom" />
</menu>