<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/infoIcon"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="info"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/addIcon"
        android:icon="@android:drawable/ic_menu_add"
        android:title="add"
        app:showAsAction="ifRoom" />
</menu>