<resources>
    <string name="app_name">Converter</string>
    <string name="conversion_history">Conversion History:</string>
    <string name="fahrenheit_degrees">Fahrenheit Degrees:</string>
    <string name="celsius_degrees">Celsius Degrees:</string>
    <string name="conversionHist">Conversion History:</string>
    <string name="clear">clear</string>
    <string name="conversion">Conversion:</string>
    <string name="convert">convert</string>
    <string name="fahrenheit_to_celsius">Fahrenheit to Celsius</string>
    <string name="celsius_to_fahrenheit">Celsius to Fahrenheit</string>
    <string name="input">input</string>
</resources>
